# comu

./: build.gradle
src/main/java/com/shing100/community/: CommunityApplication.java
src/main/java/com/shing100/community/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/shing100/community/controller/: AppController.java
src/main/java/com/shing100/community/exception/: CommunityException.java  CommunityProviderExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/shing100/community/feed/controller/: CommentController.java  FeedController.java  LikesController.java
src/main/java/com/shing100/community/feed/domain/: Comment.java  Fav.java  Feed.java  FeedCategory.java  FeedStatus.java  FeedType.java
src/main/java/com/shing100/community/feed/repository/: CommentRepository.java  FeedRepository.java  LikesRepository.java
src/main/java/com/shing100/community/feed/service/: CommentService.java  FeedService.java  LikesService.java
src/main/java/com/shing100/community/infra/config/: AppConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/shing100/community/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/shing100/community/infra/properties/: AppProperties.java
src/main/java/com/shing100/community/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/shing100/community/module/controller/: AppController.java
src/main/java/com/shing100/community/module/exception/: CommunityException.java  CommunityProviderExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/shing100/community/user/: AuthorityInitService.java  AuthorityRepository.java  CustomUserDetailsService.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java
src/main/java/com/shing100/community/utils/: ErrorHandlingUtils.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: data.sql
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/shing100/community/: CommunityApplicationTests.java
(+46 files in other folders)
